{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<REPLACE_WITH_TENANT_ID>",
    "ClientId": "<REPLACE_WITH_BACKEND_API_APP_CLIENT_ID>",
    "Audience": "api://<REPLACE_WITH_BACKEND_API_APP_CLIENT_ID>"
  },
  "KeyVault": {
    "Uri": ""
  },
  "MarketDataProvider": {
    "ProviderName": "Unconfigured",
    "BaseUrl": "",
    "ApiKeySecretName": "",
    "TimeoutSeconds": 10,
    "MaxSymbolsPerRequest": 25,
    "MinRefreshSeconds": 5
  },
  "RefreshPolicy": {
    "AdminMinSeconds": 5,
    "AdminMaxSeconds": 120,
    "DefaultSeconds": 15
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
