{
  "name": "traffic-cams-local",
  "version": "1.0.0",
  "description": "Local traffic camera viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["traffic", "cameras"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
